{
  "name": "texas-holdem-online",
  "version": "1.1.0",
  "private": true,
  "description": "手机浏览器可直接玩的 2–6 人多人联机德州扑克（PWA、Socket.IO 实时同步）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
